<!DOCTYPE html>
<html>
<head>
  <title> Calculator</title>
  <style>
    .calculator {
      width: 700px;
      height: 700px;
      margin: auto;
      padding: 5px;
      border-radius: 15px;
      border: 15px solid #000;
    }
    .calculator input {
      width: 90%;
      height: 150px;
      margin: 20px;
      font-size: 90px;
      border-radius: 15px;
      border: 8px solid #000;
    }
    .calculator button{
      font-size: 90px;
      margin-left: 20px;
      padding: 50px;
      background: hsla(198, 79%, 73%, 1);
      border-radius: 20%;
    }
    .calculator button:Hover {
      background-color:#5787f6bf;
    }
    #result {
      font-size: 90px;
    }
    #result:hover {
      color:#f42626ee;
      background:#ecfb35ee;
      border: 15px dashed #000;
    }
    .calculator p {
      font-size: 60px;
    }
    body {
     height: 450px;
    }
  </style>
  
</head>
<body>
  <div class="calculator">
    <h1> USE THE CALCULATOR</h1>
    <input type="text" id="num1" placeholder="Enter a number">
    <input type="text" id="num2" placeholder="Enter a number">
    <button onclick="add()">+</button>
    <button onclick="subtract()">-</button>
    <button onclick="multiply()">ร</button>
    <button onclick="divide()">รท</button>
    <p id="result"></p> <br>
    <h2>&copy; SAKIB S</h2>
  </div>

  <script>
    function add() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      document.getElementById('result').innerText = num1 + num2;
    }

    function subtract() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      document.getElementById('result').innerText = num1 - num2;
    }

    function multiply() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      document.getElementById('result').innerText = num1 * num2;
    }

    function divide() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      if (num2 !== 0) {
        document.getElementById('result').innerText = num1 / num2;
      } else {
        document.getElementById('result').innerText = "Cannot divide by zero";
      }
    }
  </script>
</body>
</html>
